<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
    <link rel="stylesheet" type="text/css" href="./assests/css/style.css"/>
</head>

<body>
    <header>
        <ul>
            <li>
                <h1 id="name">Reece Beirne</h1>
            </li>

            <li><a href="contact.html">Contact</a></li>
            <li><a class="line">|</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a class="line">|</a></li>
            <li><a href="about">About</a></li>
        </ul>
    </header>

    <div id="outside">
        <div id="middle">
            <div id="inside">
                <h2>About Me</h2>
                <div id="border"></div>

                    <img class="profile" src="assests/images/profile-picture.jpg" alt="Reece Beirne"/>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas dolorum doloribus laborum
                        eum, neque placeat? Quisquam, hic ratione enim quae aut quam minus debitis voluptatem ab ea
                        incidunt ut nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quis cum
                        perspiciatis fuga reiciendis, exercitationem in cumque amet corporis ratione soluta aspernatur
                        debitis rem qui a quisquam! Commodi, fugiat delectus!
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt id magnam quibusdam laudantium, reiciendis eaque maiores corporis corrupti dolorum reprehenderit asperiores deserunt ullam delectus at velit explicabo soluta. Ipsam!
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa sapiente cupiditate accusantium, hic nobis quisquam, amet aliquam dicta nulla aperiam dolorem. Ullam nobis omnis dicta quae delectus voluptatem inventore!</p>

            </div>
        </div>
    </div>                    

        <footer>
            <span id="Copyright">Copyright©</span>
        </footer>

</body>

</html>